# Artea client setup

<!-- Generated by Artea bootstrap; local edits may be overwritten. -->

This Artea registry is available at:

```sh
export ARTEA_URL=__ARTEA_PUBLIC_URL__
```

Use only this gateway URL. Do not point package clients directly at Gitea,
Verdaccio, devpi, npmjs.org, or pypi.org.

## Quick setup (one script)

Download **[setup.sh](setup.sh)** from this repo (you are already signed in here)
and run it:

```sh
bash setup.sh
```

It detects your installed tools (npm, pnpm, pip, uv), lets you pick which to
configure, opens the token page for you, **backs up** each existing config file,
and merges Artea settings in. It also **warns about existing CodeArtifact /
Artifactory / other-registry config** that would shadow Artea (and offers to
neutralize the clear conflicts). It is idempotent — re-run any time to refresh,
or `bash setup.sh --uninstall` to remove the Artea blocks again.

Prefer to configure by hand, or want to understand what the script does? The
per-tool steps are below.

## 1. Create a personal access token

Open [__ARTEA_PUBLIC_URL__/user/settings/applications](__ARTEA_PUBLIC_URL__/user/settings/applications),
then create a personal access token.

| Use | Required token scopes |
|-----|-----------------------|
| Install only | `read:package`, `read:user`, `read:organization` |
| Publish and install | `write:package`, `read:user`, `read:organization` |

Use your Gitea username and this token as the package-client credential. Derive
the bare host (no scheme or path) too — both the JavaScript and Python setups
below use it:

```sh
export ARTEA_USER=your-username
export ARTEA_TOKEN=your-token

ARTEA_HOST="${ARTEA_URL#http://}"
ARTEA_HOST="${ARTEA_HOST#https://}"
ARTEA_HOST="${ARTEA_HOST%%/*}"
```

## 2. JavaScript

npm and pnpm share the same registry credential:

```sh
ARTEA_NPM_AUTH="$(printf '%s:%s' "$ARTEA_USER" "$ARTEA_TOKEN" | base64 | tr -d '\n')"
```

### npm

```sh
cat > ~/.npmrc <<EOF
registry=${ARTEA_URL}/npm/
//${ARTEA_HOST}/:_auth=${ARTEA_NPM_AUTH}
EOF
```

If you publish `@__ARTEA_NAMESPACE__/*` packages, add the exact registry
credential line too:

```sh
cat >> ~/.npmrc <<EOF
//${ARTEA_HOST}/npm/:_auth=${ARTEA_NPM_AUTH}
EOF
```

Verify:

```sh
npm ping --registry "${ARTEA_URL}/npm/"
npm view left-pad versions
```

### pnpm

pnpm reads the same `.npmrc`. Equivalent setup:

```sh
pnpm config set registry "${ARTEA_URL}/npm/"
pnpm config set "//${ARTEA_HOST}/:_auth" "${ARTEA_NPM_AUTH}"

# Only needed when publishing.
pnpm config set "//${ARTEA_HOST}/npm/:_auth" "${ARTEA_NPM_AUTH}"
```

Verify:

```sh
pnpm view left-pad versions
```

## 3. Python

### pip

Put the credential in `~/.netrc`. The `machine` value is the hostname only,
without scheme or port:

```sh
ARTEA_NETRC_MACHINE="${ARTEA_HOST%%:*}"

cat >> ~/.netrc <<EOF
machine ${ARTEA_NETRC_MACHINE}
login ${ARTEA_USER}
password ${ARTEA_TOKEN}
EOF
chmod 600 ~/.netrc

python -m pip config set global.index-url "${ARTEA_URL}/pypi/simple/"
```

Verify:

```sh
python -m pip index versions six
```

Do not configure `extra-index-url` to pypi.org. That bypasses Artea's private
package precedence.

### uv

uv reads `~/.netrc` automatically. Add Artea as the default index:

```sh
mkdir -p ~/.config/uv
cat > ~/.config/uv/uv.toml <<EOF
[[index]]
name = "artea"
url = "${ARTEA_URL}/pypi/simple/"
default = true
EOF
```

In a project's `pyproject.toml`, use this equivalent shape:

```toml
[[tool.uv.index]]
name = "artea"
url = "__ARTEA_PUBLIC_URL__/pypi/simple/"
default = true
```

Verify:

```sh
uv pip install --index-url "${ARTEA_URL}/pypi/simple/" six
```

## 4. Publishing

Publishing needs a **`write:package`** token (§1) and membership in the
`__ARTEA_NAMESPACE__` org (the `developers` team) — a `read:package` token, or a
user without org write access, gets `401` on upload. Only the private
`__ARTEA_NAMESPACE__` namespace is writable: scoped npm packages
(`@__ARTEA_NAMESPACE__/*`) and Python packages uploaded to the namespace's PyPI
registry. The pull-through caches (public npm, `pypi/simple/`) are read-only.

### npm

Name the package `@__ARTEA_NAMESPACE__/<name>` in `package.json`, and make sure the
publish credential line from §2 is in `~/.npmrc` (`//${ARTEA_HOST}/npm/:_auth`).
Then, from the package directory:

```sh
npm publish
```

### pnpm

Same `@__ARTEA_NAMESPACE__/<name>` scope and `~/.npmrc`:

```sh
pnpm publish
```

### pip / twine

pip installs but does not publish — build a distribution and upload it with twine:

```sh
python -m pip install --upgrade build twine
python -m build                                  # writes dist/*.whl + dist/*.tar.gz

twine upload \
  --repository-url "${ARTEA_URL}/api/packages/__ARTEA_NAMESPACE__/pypi/" \
  --username "${ARTEA_USER}" --password "${ARTEA_TOKEN}" \
  dist/*
```

### uv

```sh
uv build                                         # writes dist/

uv publish \
  --publish-url "${ARTEA_URL}/api/packages/__ARTEA_NAMESPACE__/pypi/" \
  --username "${ARTEA_USER}" --password "${ARTEA_TOKEN}"
```

### Endpoints

| Action | Endpoint |
|--------|----------|
| `npm` / `pnpm publish` (`@__ARTEA_NAMESPACE__/*`) | `${ARTEA_URL}/npm/` |
| `twine` / `uv publish` | `${ARTEA_URL}/api/packages/__ARTEA_NAMESPACE__/pypi/` |

## 5. Try it end to end

Kick the tires: publish a throwaway private package and install it back. Needs a
`write:package` token (§1) and membership in the `__ARTEA_NAMESPACE__` org. Pick a
unique name so you don't collide with anyone else — these examples use your shell
`$USER`.

### JavaScript (npm / pnpm)

```sh
mkdir artea-try && cd artea-try
cat > package.json <<EOF
{
  "name": "@__ARTEA_NAMESPACE__/hello-$USER",
  "version": "0.0.1",
  "license": "MIT"
}
EOF
echo "module.exports = 'hello from Artea';" > index.js

npm publish                       # or: pnpm publish --no-git-checks

# install it back into a fresh project to confirm the round-trip
cd .. && mkdir artea-consume && cd artea-consume && npm init -y >/dev/null
npm install "@__ARTEA_NAMESPACE__/hello-$USER@0.0.1"   # or: pnpm add the same spec
cat "node_modules/@__ARTEA_NAMESPACE__/hello-$USER/index.js"
```

### Python (twine / uv)

```sh
mkdir artea-try-py && cd artea-try-py
pkg="__ARTEA_NAMESPACE__-hello-$USER"        # distribution name (hyphens allowed)
mod="${pkg//[^A-Za-z0-9_]/_}"               # importable module name (hyphens etc. -> _)
cat > pyproject.toml <<EOF
[build-system]
requires = ["setuptools>=68"]
build-backend = "setuptools.build_meta"

[project]
name = "${pkg}"
version = "0.0.1"

[tool.setuptools]
py-modules = ["${mod}"]
EOF
echo "GREETING = 'hello from Artea'" > "${mod}.py"

python -m build                   # writes dist/  (or: uv build)
twine upload \
  --repository-url "${ARTEA_URL}/api/packages/__ARTEA_NAMESPACE__/pypi/" \
  --username "${ARTEA_USER}" --password "${ARTEA_TOKEN}" dist/*
# ...or with uv:
#   uv publish --publish-url "${ARTEA_URL}/api/packages/__ARTEA_NAMESPACE__/pypi/" \
#     --username "${ARTEA_USER}" --password "${ARTEA_TOKEN}"

# install it back (uses ~/.netrc + the index from §3)
pip install "${pkg}==0.0.1"
python -c "import ${mod}; print(${mod}.GREETING)"
```

### Deleting a package

Private package versions can be deleted (handy for cleaning up tests) by anyone
with a `write:package` token + org membership:

- **Web UI:** `__ARTEA_PUBLIC_URL__/__ARTEA_NAMESPACE__/-/packages` → pick the
  package → the version → **Delete**.
- **API** — `DELETE /api/v1/packages/__ARTEA_NAMESPACE__/<type>/<name>/<version>`:

```sh
# Python (type = pypi; name = the project name)
curl -fsS -X DELETE -H "Authorization: token ${ARTEA_TOKEN}" \
  "${ARTEA_URL}/api/v1/packages/__ARTEA_NAMESPACE__/pypi/__ARTEA_NAMESPACE__-hello-$USER/0.0.1"

# npm (type = npm; the scoped name is URL-encoded: @x/y -> %40x%2Fy)
curl -fsS -X DELETE -H "Authorization: token ${ARTEA_TOKEN}" \
  "${ARTEA_URL}/api/v1/packages/__ARTEA_NAMESPACE__/npm/%40__ARTEA_NAMESPACE__%2Fhello-$USER/0.0.1"
```
