# Artea client setup

<!-- Generated by Artea bootstrap; local edits may be overwritten. -->

This Artea registry is available at:

```sh
export ARTEA_URL=__ARTEA_PUBLIC_URL__
export ARTEA_NAMESPACE=__ARTEA_NAMESPACE__
```

Use only this gateway URL. Do not point package clients directly at Gitea,
Verdaccio, devpi, npmjs.org, or pypi.org.

## 1. Create a personal access token

Open [__ARTEA_PUBLIC_URL__/user/settings/applications](__ARTEA_PUBLIC_URL__/user/settings/applications),
then create a personal access token.

| Use | Required token scopes |
|-----|-----------------------|
| Install only | `read:package`, `read:user`, `read:organization` |
| Publish and install | `write:package`, `read:user`, `read:organization` |

Use your Gitea username and this token as the package-client credential. Derive
the bare host (no scheme or path) too — both the JavaScript and Python setups
below use it:

```sh
export ARTEA_USER=your-username
export ARTEA_TOKEN=your-token

ARTEA_HOST="${ARTEA_URL#http://}"
ARTEA_HOST="${ARTEA_HOST#https://}"
ARTEA_HOST="${ARTEA_HOST%%/*}"
```

## 2. JavaScript

npm and pnpm share the same registry credential:

```sh
ARTEA_NPM_AUTH="$(printf '%s:%s' "$ARTEA_USER" "$ARTEA_TOKEN" | base64 | tr -d '\n')"
```

### npm

```sh
cat > ~/.npmrc <<EOF
registry=${ARTEA_URL}/npm/
//${ARTEA_HOST}/:_auth=${ARTEA_NPM_AUTH}
always-auth=true
EOF
```

If you publish `@${ARTEA_NAMESPACE}/*` packages, add the exact registry
credential line too:

```sh
cat >> ~/.npmrc <<EOF
//${ARTEA_HOST}/npm/:_auth=${ARTEA_NPM_AUTH}
EOF
```

Verify:

```sh
npm ping --registry "${ARTEA_URL}/npm/"
npm view left-pad versions
```

### pnpm

pnpm reads the same `.npmrc`. Equivalent setup:

```sh
pnpm config set registry "${ARTEA_URL}/npm/"
pnpm config set "//${ARTEA_HOST}/:_auth" "${ARTEA_NPM_AUTH}"
pnpm config set always-auth true

# Only needed when publishing.
pnpm config set "//${ARTEA_HOST}/npm/:_auth" "${ARTEA_NPM_AUTH}"
```

Verify:

```sh
pnpm view left-pad versions
```

## 3. Python

### pip

Put the credential in `~/.netrc`. The `machine` value is the hostname only,
without scheme or port:

```sh
ARTEA_NETRC_MACHINE="${ARTEA_HOST%%:*}"

cat >> ~/.netrc <<EOF
machine ${ARTEA_NETRC_MACHINE}
login ${ARTEA_USER}
password ${ARTEA_TOKEN}
EOF
chmod 600 ~/.netrc

python -m pip config set global.index-url "${ARTEA_URL}/pypi/simple/"
```

Verify:

```sh
python -m pip index versions six
```

Do not configure `extra-index-url` to pypi.org. That bypasses Artea's private
package precedence.

### uv

uv reads `~/.netrc` automatically. Add Artea as the default index:

```sh
mkdir -p ~/.config/uv
cat > ~/.config/uv/uv.toml <<EOF
[[index]]
name = "artea"
url = "${ARTEA_URL}/pypi/simple/"
default = true
EOF
```

In a project's `pyproject.toml`, use this equivalent shape:

```toml
[[tool.uv.index]]
name = "artea"
url = "__ARTEA_PUBLIC_URL__/pypi/simple/"
default = true
```

Verify:

```sh
uv pip install --index-url "${ARTEA_URL}/pypi/simple/" six
```

## Publishing endpoints

| Ecosystem | Endpoint |
|-----------|----------|
| npm private scope | `${ARTEA_URL}/npm/` for `@${ARTEA_NAMESPACE}/*` |
| PyPI upload | `${ARTEA_URL}/api/packages/${ARTEA_NAMESPACE}/pypi/` |

Only private npm scope packages are publishable. Public packages install through
Artea's authenticated pull-through caches and policy filters.
