#!/usr/bin/env bash
# Artea one-shot client setup.
#
# Generated by Artea bootstrap; local edits may be overwritten.
#
# Detects your installed package tools (npm, pnpm, pip, uv), lets you pick which
# to configure, takes (or helps you create) an Artea personal access token,
# backs up each existing config file, and merges Artea settings in (idempotent —
# re-running replaces the Artea block, never duplicates it). It also warns about
# existing CodeArtifact / Artifactory / other-registry config that would shadow
# Artea and offers to neutralize the unambiguous conflicts.
#
# Usage:
#   bash setup.sh                                   # interactive
#   ARTEA_TOKEN=… bash setup.sh --yes               # non-interactive (token from env)
#   bash setup.sh --uninstall                       # remove the Artea blocks again
set -euo pipefail

# ---- rendered by Artea bootstrap (do not edit) -------------------------------
ARTEA_URL="__ARTEA_PUBLIC_URL__"
ARTEA_NAMESPACE="__ARTEA_NAMESPACE__"

# ---- derived -----------------------------------------------------------------
ARTEA_HOST="${ARTEA_URL#http://}"; ARTEA_HOST="${ARTEA_HOST#https://}"; ARTEA_HOST="${ARTEA_HOST%%/*}"
NETRC_MACHINE="${ARTEA_HOST%%:*}"
MARK_BEGIN="# >>> artea (managed by setup.sh — do not edit between markers) >>>"
MARK_END="# <<< artea <<<"
TS="$(date +%Y%m%d-%H%M%S)"

ASSUME_YES=0
UNINSTALL=0
for arg in "$@"; do
  case "$arg" in
    --yes | -y) ASSUME_YES=1 ;;
    --uninstall) UNINSTALL=1 ;;
    -h | --help) sed -n '2,17p' "$0" | sed 's/^# \{0,1\}//'; exit 0 ;;
    *) echo "unknown option: $arg (try --help)" >&2; exit 2 ;;
  esac
done
[ "${ARTEA_YES:-0}" = "1" ] && ASSUME_YES=1

# ---- io: read from the terminal even when piped (curl ... | bash) ------------
if [ -r /dev/tty ]; then TTY=/dev/tty; else TTY=""; fi
say()  { printf '%s\n' "$*"; }
warn() { printf 'WARN: %s\n' "$*" >&2; }
die()  { printf 'ERROR: %s\n' "$*" >&2; exit 1; }
ask() { # <prompt> <varname>
  local __a
  if [ -n "$TTY" ]; then printf '%s' "$1" > "$TTY"; IFS= read -r __a < "$TTY"
  else die "no terminal for input; set ARTEA_TOKEN and pass --yes for non-interactive use"; fi
  printf -v "$2" '%s' "$__a"
}
ask_secret() { # <prompt> <varname> ; hidden input
  local __a
  [ -n "$TTY" ] || die "no terminal for input; set ARTEA_TOKEN and pass --yes for non-interactive use"
  printf '%s' "$1" > "$TTY"; IFS= read -rs __a < "$TTY"; printf '\n' > "$TTY"
  printf -v "$2" '%s' "$__a"
}
confirm() { # <prompt> ; default yes
  [ "$ASSUME_YES" = 1 ] && return 0
  local __a; ask "$1 [Y/n] " __a; case "$__a" in [nN]*) return 1 ;; *) return 0 ;; esac
}
open_url() { # best-effort browser open; non-fatal
  local u="$1"
  if command -v open >/dev/null 2>&1; then open "$u" >/dev/null 2>&1 && return 0; fi
  if command -v xdg-open >/dev/null 2>&1; then xdg-open "$u" >/dev/null 2>&1 && return 0; fi
  if command -v wslview >/dev/null 2>&1; then wslview "$u" >/dev/null 2>&1 && return 0; fi
  return 1
}

# ---- config-file editing -----------------------------------------------------
backup() { # <file> ; timestamped copy of any existing file
  [ -f "$1" ] || return 0
  cp -p "$1" "$1.artea-bak.${TS}" && say "  backed up $1 -> $(basename "$1").artea-bak.${TS}"
}
strip_block() { # <file> -> file contents with any prior artea block removed (stdout)
  [ -f "$1" ] || return 0
  awk -v b="$MARK_BEGIN" -v e="$MARK_END" '
    $0==b {skip=1; next} skip && $0==e {skip=0; next} !skip' "$1"
}
write_block() { # <file> <block-body> <append|prepend>
  local f="$1" body="$2" pos="${3:-append}" rest
  mkdir -p "$(dirname "$f")"; touch "$f"; backup "$f"
  rest="$(strip_block "$f")"
  {
    if [ "$pos" = prepend ]; then
      printf '%s\n%s\n%s\n' "$MARK_BEGIN" "$body" "$MARK_END"
      [ -n "$rest" ] && printf '%s\n' "$rest"
    else
      [ -n "$rest" ] && printf '%s\n' "$rest"
      printf '%s\n%s\n%s\n' "$MARK_BEGIN" "$body" "$MARK_END"
    fi
  } > "$f.artea-tmp"
  mv "$f.artea-tmp" "$f"
}
remove_block() { # <file> ; drop the artea block, keep the rest
  [ -f "$1" ] || return 0
  backup "$1"; strip_block "$1" > "$1.artea-tmp"; mv "$1.artea-tmp" "$1"
  say "  removed Artea block from $1"
}

# ---- conflict detection (CodeArtifact / Artifactory / other registries) ------
# Existing config pointing at another registry can shadow Artea and make
# pull/publish fail; detect it, warn, and offer to neutralize the unambiguous
# cases (config OUTSIDE the Artea block — env vars must be unset by the user).
CONFLICTS=()
FIX_NPM_SCOPE=()
FIX_PIP_EXTRA=0
classify_url() { case "$1" in
  *codeartifact*amazonaws.com*) echo "AWS CodeArtifact" ;;
  *.jfrog.io* | */artifactory/* | *artifactory*) echo "JFrog Artifactory" ;;
  *) echo "a non-Artea registry" ;;
esac; }
not_artea() { case "$1" in *"$ARTEA_HOST"*) return 1 ;; *) return 0 ;; esac; }

scan_env_conflicts() {
  local v val
  for v in npm_config_registry NPM_CONFIG_REGISTRY PIP_INDEX_URL PIP_EXTRA_INDEX_URL \
           UV_INDEX_URL UV_DEFAULT_INDEX UV_INDEX; do
    val="${!v-}"
    [ -n "$val" ] && not_artea "$val" || continue
    CONFLICTS+=("env \$$v -> $(classify_url "$val") ($val); environment overrides file config — unset it in your shell profile or Artea is bypassed.")
  done
}
scan_npm_conflicts() {
  [ -f "$NPMRC" ] || return 0
  local line
  while IFS= read -r line; do
    case "$line" in '' | '#'*) continue ;; esac
    not_artea "$line" || continue
    case "$line" in
      @"$ARTEA_NAMESPACE":registry=*)
        CONFLICTS+=("${NPMRC} routes your own @$ARTEA_NAMESPACE scope to $(classify_url "$line") — this SHADOWS Artea (pull/publish of @$ARTEA_NAMESPACE will fail): $line")
        FIX_NPM_SCOPE+=("$line") ;;
      registry=* | @*:registry=*)
        CONFLICTS+=("${NPMRC} points a registry at $(classify_url "$line"); may take precedence over Artea: $line") ;;
      *:_authToken=* | *:_auth=* | *:_password=*)
        CONFLICTS+=("${NPMRC} has a credential line for $(classify_url "$line") (non-Artea host).") ;;
    esac
  done <<< "$(strip_block "$NPMRC")"
}
scan_pip_conflicts() {
  local idx extra
  idx="$("$PIPBIN" config get global.index-url 2>/dev/null || true)"
  extra="$("$PIPBIN" config get global.extra-index-url 2>/dev/null || true)"
  [ -n "$idx" ] && not_artea "$idx" \
    && CONFLICTS+=("pip global.index-url -> $(classify_url "$idx") ($idx); will be replaced by Artea.")
  if [ -n "$extra" ] && not_artea "$extra"; then
    CONFLICTS+=("pip global.extra-index-url -> $(classify_url "$extra") ($extra); an extra index bypasses Artea's private-package precedence (dependency-confusion risk).")
    FIX_PIP_EXTRA=1
  fi
}
scan_uv_conflicts() {
  [ -f "$UV_TOML" ] || return 0
  local line url
  while IFS= read -r line; do
    case "$line" in *url*=*\"*) url="${line#*\"}"; url="${url%%\"*}" ;; *) continue ;; esac
    not_artea "$url" || continue
    CONFLICTS+=("$UV_TOML defines an index $url ($(classify_url "$url")); if it is default it conflicts with Artea's default index.")
  done <<< "$(strip_block "$UV_TOML")"
}
report_conflicts() { # scan selected tools; warn; offer safe fixes
  scan_env_conflicts
  [ "$need_npm" = 1 ] && scan_npm_conflicts
  [ "$need_pip" = 1 ] && scan_pip_conflicts
  [ "$need_uv" = 1 ] && scan_uv_conflicts
  [ ${#CONFLICTS[@]} -gt 0 ] || return 0
  warn ""
  warn "Existing config may conflict with Artea:"
  for c in "${CONFLICTS[@]}"; do warn "  • $c"; done
  warn "(Your files are backed up and Artea writes only inside its own marked block.)"
  if [ "$FIX_PIP_EXTRA" = 1 ] && confirm "Unset pip global.extra-index-url now?"; then
    "$PIPBIN" config unset global.extra-index-url >/dev/null 2>&1 \
      && say "  unset pip global.extra-index-url" || warn "  could not unset; do it manually"
  fi
  if [ ${#FIX_NPM_SCOPE[@]} -gt 0 ] && confirm "Comment out the shadowing @$ARTEA_NAMESPACE registry line(s) in ${NPMRC}?"; then
    backup "$NPMRC"
    local l
    for l in "${FIX_NPM_SCOPE[@]}"; do
      awk -v t="$l" '$0==t{print "# disabled by artea setup.sh: " $0; next} {print}' \
        "$NPMRC" > "$NPMRC.artea-tmp" && mv "$NPMRC.artea-tmp" "$NPMRC"
    done
    say "  commented the shadowing @$ARTEA_NAMESPACE line(s)"
  fi
  warn ""
}

# ---- tool detection ----------------------------------------------------------
have() { command -v "$1" >/dev/null 2>&1; }
FOUND=()
have npm && FOUND+=(npm)
have pnpm && FOUND+=(pnpm)
PIPBIN=pip; have pip || PIPBIN=pip3
{ have pip || have pip3; } && FOUND+=(pip)
have uv && FOUND+=(uv)

NPMRC="$HOME/.npmrc"
NETRC="$HOME/.netrc"
UV_TOML="${XDG_CONFIG_HOME:-$HOME/.config}/uv/uv.toml"

# ---- uninstall path ----------------------------------------------------------
if [ "$UNINSTALL" = 1 ]; then
  say "Removing Artea config blocks (backups kept)..."
  remove_block "$NPMRC"
  remove_block "$NETRC"
  remove_block "$UV_TOML"
  if have pip || have pip3; then
    "$PIPBIN" config unset global.index-url >/dev/null 2>&1 \
      && say "  unset pip global.index-url" || true
  fi
  say "Done. Artea settings removed."
  exit 0
fi

[ ${#FOUND[@]} -gt 0 ] || die "no supported package tools found (looked for npm, pnpm, pip, uv)."

# ---- choose tools ------------------------------------------------------------
say "Artea registry: ${ARTEA_URL}  (namespace @${ARTEA_NAMESPACE})"
say "Detected tools: ${FOUND[*]}"
SELECTED=("${FOUND[@]}")
if [ "$ASSUME_YES" != 1 ] && ! confirm "Configure all of these?"; then
  say "Tools:"
  i=1; for t in "${FOUND[@]}"; do say "  $i) $t"; i=$((i + 1)); done
  skips=""
  ask "Enter the numbers to SKIP (space-separated), or Enter to keep all: " skips
  SELECTED=()
  i=1
  for t in "${FOUND[@]}"; do
    case " $skips " in *" $i "*) : ;; *) SELECTED+=("$t") ;; esac
    i=$((i + 1))
  done
fi
[ ${#SELECTED[@]} -gt 0 ] || die "no tools selected; nothing to do."
say "Will configure: ${SELECTED[*]}"

# ---- personal access token ---------------------------------------------------
# Gitea's token API needs basic auth (username+password); SSO accounts have none,
# so there is no way to mint the first PAT programmatically — open the browser to
# the token page instead. If ARTEA_TOKEN is already set, use it as-is.
if [ -z "${ARTEA_TOKEN:-}" ]; then
  say ""
  say "An Artea personal access token is needed. Required scopes:"
  say "    read:package read:user read:organization        (install only)"
  say "    write:package read:user read:organization       (also publish)"
  app_url="${ARTEA_URL}/user/settings/applications"
  if open_url "$app_url"; then say "Opened ${app_url} in your browser."
  else say "Create one here: ${app_url}"; fi
  ask_secret "Paste the token (input hidden): " ARTEA_TOKEN
fi
[ -n "${ARTEA_TOKEN:-}" ] || die "no token provided."

# Validate + learn the canonical username from the token (works through the gateway).
ARTEA_USER="$(curl -fsS -H "Authorization: token ${ARTEA_TOKEN}" "${ARTEA_URL}/api/v1/user" 2>/dev/null \
  | sed -n 's/.*"login":"\([^"]*\)".*/\1/p' | head -1)" \
  || die "could not reach ${ARTEA_URL}/api/v1/user — check the URL and your network."
[ -n "$ARTEA_USER" ] || die "token rejected by Artea (no user returned); check the token and its scopes."
say "Token OK — authenticated as ${ARTEA_USER}."

NPM_AUTH="$(printf '%s:%s' "$ARTEA_USER" "$ARTEA_TOKEN" | base64 | tr -d '\n')"

# ---- per-tool configuration --------------------------------------------------
need_npm=0; need_pip=0; need_uv=0
for t in "${SELECTED[@]}"; do
  case "$t" in npm | pnpm) need_npm=1 ;; pip) need_pip=1 ;; uv) need_uv=1 ;; esac
done

# Warn about (and optionally neutralize) existing CodeArtifact/Artifactory/other
# registry config that would shadow Artea, before writing the Artea block.
report_conflicts

if [ "$need_npm" = 1 ]; then
  # One ~/.npmrc serves npm and pnpm: gateway is the single registry; two _auth
  # nerf-darts cover tarball downloads (//host/) and publish preflight (//host/npm/).
  write_block "$NPMRC" "$(cat <<EOF
registry=${ARTEA_URL}/npm/
//${ARTEA_HOST}/:_auth=${NPM_AUTH}
//${ARTEA_HOST}/npm/:_auth=${NPM_AUTH}
always-auth=true
EOF
)" append
  chmod 600 "$NPMRC"
  say "configured npm/pnpm -> $NPMRC"
fi

if [ "$need_pip" = 1 ] || [ "$need_uv" = 1 ]; then
  # pip and uv both read ~/.netrc; prepend so Artea wins (netrc is first-match).
  write_block "$NETRC" "$(cat <<EOF
machine ${NETRC_MACHINE}
  login ${ARTEA_USER}
  password ${ARTEA_TOKEN}
EOF
)" prepend
  chmod 600 "$NETRC"
  say "configured $NETRC (pip + uv credentials)"
fi

if [ "$need_pip" = 1 ]; then
  PIP=pip; have pip || PIP=pip3
  # Back up whichever pip config file `pip config set` will edit, then set the index.
  for c in "$HOME/.config/pip/pip.conf" "$HOME/.pip/pip.conf" \
           "$HOME/Library/Application Support/pip/pip.conf"; do backup "$c"; done
  "$PIP" config set global.index-url "${ARTEA_URL}/pypi/simple/" >/dev/null
  say "configured pip -> global.index-url = ${ARTEA_URL}/pypi/simple/"
fi

if [ "$need_uv" = 1 ]; then
  write_block "$UV_TOML" "$(cat <<EOF
[[index]]
name = "artea"
url = "${ARTEA_URL}/pypi/simple/"
default = true
EOF
)" append
  say "configured uv -> $UV_TOML"
fi

say ""
say "Done. Verify with, e.g.:"
[ "$need_npm" = 1 ] && say "  npm view left-pad versions"
[ "$need_pip" = 1 ] && say "  ${PIP:-pip} index versions six"
[ "$need_uv" = 1 ] && say "  uv pip install --index-url ${ARTEA_URL}/pypi/simple/ six"
say "Publish private packages under @${ARTEA_NAMESPACE} (needs a write:package token)."
say "Re-run any time to refresh, or 'bash setup.sh --uninstall' to remove the Artea blocks."
