# Artea gateway — the single public entrypoint (container port 80, published as 8080).
# Template rendered by scripts/render-configs.sh into .generated/gateway/nginx.conf,
# then mounted at /etc/nginx/nginx.conf in the stock `nginx` image.
# Routing contract: docs/ARCHITECTURE.md ("Fixed contracts" + "Resolution flows").

worker_processes auto;
pid /var/run/nginx.pid;

# njs, for PEP 503 name normalization (js_set below): stock nginx has no
# lowercasing and no iterative regex replacement. The stock image ships this
# module under /etc/nginx/modules (-> /usr/lib/nginx/modules).
load_module modules/ngx_http_js_module.so;

# Stock image symlinks these to stdout/stderr; keep the paths.
error_log /var/log/nginx/error.log notice;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    log_format gateway '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent rt=$request_time '
                       'upstream=$upstream_addr upstream_status=$upstream_status';
    access_log /var/log/nginx/access.log gateway;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65s;
    server_tokens off;

    # Auth-result cache for the auth_request guard below: keyed on the raw
    # Authorization header, 200s only, 30s TTL — keeps PAT revocation latency well
    # inside the 60s budget (ARCHITECTURE.md S12) while sparing Gitea one auth
    # round-trip per pip request. Lives in the ephemeral container layer.
    proxy_cache_path /var/cache/nginx/registry_auth levels=1:2 keys_zone=registry_auth:1m
                     max_size=8m inactive=2m use_temp_path=off;

    # $pypi_project = PEP 503-normalized form of the $pypi_project_raw location
    # capture (lowercase, [-_.]+ runs collapsed to '-'), evaluated lazily per
    # request. Exact transformation: gateway/njs/pep503.js.
    js_import pep503 from /etc/nginx/njs/pep503.js;
    js_set $pypi_project pep503.normalize;

    # $private_npm_uri = Gitea-side path for private npm scope traffic, derived from
    # $request_uri (raw request line, never decoded): the scoped path must reach
    # Gitea byte-for-byte — npm sends %2f/%2F in packument and publish URLs, and a
    # rewrite would operate on the decoded $uri and corrupt them (see the comment
    # above "location /"). First entry: packument/publish/tarball/unpublish paths;
    # second: the dist-tag API. The @ may arrive literal or %40-encoded; the query
    # string rides along inside $request_uri. Case-INsensitive (~*), matching the
    # private-scope location below: every case spelling of the namespace is forced
    # to Gitea — where a non-canonical case simply 404s — so no spelling of the
    # org scope can ever fall through to Verdaccio and its npmjs uplink; the
    # captured remainder keeps the client's original bytes. Empty ("")
    # when the raw URI has no matching form — the private-scope location rejects that
    # case instead of letting it fall through to Verdaccio or Gitea.
    map $request_uri $private_npm_uri {
        "~*^/npm(?<private_rest_a>/(?:@|%40)__ARTEA_NAMESPACE__(?:%2f|/).*)$"           /api/packages/__ARTEA_NAMESPACE__/npm$private_rest_a;
        "~*^/npm(?<private_rest_b>/-/package/(?:@|%40)__ARTEA_NAMESPACE__(?:%2f|/).*)$" /api/packages/__ARTEA_NAMESPACE__/npm$private_rest_b;
        default "";
    }

    server {
        listen 80;
        server_name _;

        # Docker's embedded DNS. Upstream addresses are variables so name resolution
        # happens per-request: the gateway starts (and `nginx -t` passes) even when
        # gitea/verdaccio/devpi are not up yet, and survives container re-creation.
        resolver 127.0.0.11 valid=30s ipv6=off;
        set $gitea_upstream     gitea:3000;
        set $verdaccio_upstream verdaccio:4873;
        set $devpi_upstream     devpi:3141;

        # npm publish / twine upload of large artifacts pass through here.
        client_max_body_size 512m;

        # Streaming choices (rationale in gateway/README.md):
        # - proxy_buffering off: stream big tarballs/wheels directly, no temp-file
        #   spooling; cost: one upstream connection per slow client (fine internally).
        # - proxy_request_buffering off: stream uploads straight to Gitea instead of
        #   spooling up to 512m to disk first; needs HTTP/1.1 upstream.
        # The auth subrequest location re-enables buffering (proxy_cache needs it).
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_connect_timeout 5s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;

        # Forwarded headers for every upstream. X-outside-url is devpi's documented
        # reverse-proxy mechanism (ignored by Gitea/Verdaccio). NOTE: a location that
        # declares its own proxy_set_header (only /_registry_auth) inherits none of these.
        proxy_set_header Host              $http_host;
        proxy_set_header Connection        "";
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host  $http_host;
        proxy_set_header X-outside-url     $scheme://$http_host;

        # Clients reach us on :8080 but we listen on 80; relative redirects keep
        # Location headers from dropping the published port.
        absolute_redirect off;

        # ---- npm: everything unscoped -> Verdaccio pull-through cache -------------
        # Verdaccio runs with url_prefix=/npm/ but serves at its root, so the prefix
        # is stripped (the pattern Verdaccio's reverse-proxy docs prescribe). The
        # auth_request guard fronts Verdaccio too ("anonymous access: none,
        # anywhere"): without it Verdaccio's service endpoints (/-/ping, /-/v1/search,
        # audit) answer anonymously. The Authorization header still passes through
        # untouched so Verdaccio's auth plugin can authorize npm-level access; npm
        # clients send it on every request (documented always-auth client config).
        # proxy_intercept_errors stays off here: Verdaccio's own 401/403 (e.g. the
        # policy middleware's tarball 403, S13) must reach the client unmodified —
        # error_page below only re-maps nginx-generated auth_request failures.
        location = /npm { return 301 /npm/; }
        location /npm/ {
            auth_request /_registry_auth;
            error_page 401 403 = @registry_unauthorized;
            rewrite ^/npm/(.*)$ /$1 break;
            proxy_pass http://$verdaccio_upstream;
        }

        # ---- npm: private scope -> Gitea (gateway scope routing, ADR-0002) ----------
        # Regex locations beat the /npm/ prefix above, so scoped traffic peels off
        # before Verdaccio (whose deny rule for the private scope is defense in depth).
        # Matched case-insensitively (~*) and explicitly covering both literal and
        # encoded @/scope-separator spellings. nginx does not turn %2f into "/" for
        # location matching in the live image, so publish/packument paths from npm
        # must match %2f here directly; tarball paths still match the literal "/"
        # form. Case variants of the scope must route to Gitea (404
        # there) rather than falling through to Verdaccio's npmjs uplink.
        # The forwarded path comes from the $private_npm_uri map over the RAW
        # $request_uri, preserving %2f and the original case byte-for-byte; the
        # required scope separator (%2f or "/") keeps lookalike scopes out.
        # An empty map value means this scoped location matched but the raw URI fit
        # neither allowed form (for example encoded scope letters or double-encoded
        # separators) — reject so it reaches neither Verdaccio nor Gitea.
        # "if" + lone "return" is one of the safe if-patterns.
        # All methods route identically; no auth_request here (Gitea-bound, see the
        # guard comment below). Disjoint from the pypi regex location by prefix.
        # CLIENT CAVEAT (verified, npm 11.16.0): publish gates on a local credential
        # preflight (getCredentialsByURI) that checks ONLY the exact nerf-dart of
        # the registry (//host/npm/:) — unlike npm-registry-fetch, it never walks
        # up to //host/. With only //host/:_auth in .npmrc, `npm publish` fails
        # ENEEDAUTH before sending any request; no gateway behavior can affect it.
        # Contract amendment: one credential VALUE on two nerf-dart lines,
        # //host/:_auth (covers /api/... tarballs) and //host/npm/:_auth (covers
        # the publish preflight). See docs/guides/clients-npm.md.
        location ~* ^/npm/(?:-/package/)?(?:@|%40)__ARTEA_NAMESPACE__(?:%2f|/) {
            if ($private_npm_uri = "") { return 400; }
            proxy_pass http://$gitea_upstream$private_npm_uri;
        }

        # ---- PyPI simple index: private-first, public 404-fallback (R2) ------------
        location = /pypi/simple { return 301 /pypi/simple/; }

        # Full-index page (empty project name): Gitea has no list-all route, so the
        # only possible answer is devpi's mirror index — guarded like every other
        # devpi-bound path.
        location = /pypi/simple/ {
            auth_request /_registry_auth;
            error_page 401 403 = @registry_unauthorized;
            rewrite ^ /root/constrained/+simple/ break;
            proxy_pass http://$devpi_upstream;
        }

        # Precedence guarantee: ask Gitea's org index first; ONLY a Gitea 404 falls
        # through to the public mirror. A Gitea 200 means devpi/PyPI is never
        # consulted for that name — a private name fully shadows the public one.
        # The gateway canonicalizes before the lookup: the name is PEP 503-normalized
        # ($pypi_project, js_set above) so non-canonical spellings cannot dodge the
        # private shadow, and the trailing slash is appended internally (slash
        # optional in the pattern) so the fallback never depends on a devpi redirect
        # that would skip this precedence check.
        location ~ ^/pypi/simple/(?<pypi_project_raw>[^/]+)/?$ {
            auth_request /_registry_auth;

            proxy_intercept_errors on;        # let error_page act on Gitea's status
            error_page 404 = @public_pypi;
            error_page 401 403 = @registry_unauthorized;

            rewrite ^ /api/packages/__ARTEA_NAMESPACE__/pypi/simple/$pypi_project/ break;
            proxy_pass http://$gitea_upstream;
        }

        # Fallback: ask devpi's constrained index with the SAME normalized name.
        # $pypi_project survives the internal redirect because no capturing regex
        # runs in between.
        location @public_pypi {
            rewrite ^ /root/constrained/+simple/$pypi_project/ break;
            proxy_pass http://$devpi_upstream;
        }

        # ---- devpi simple/file paths ------------------------------------------------
        # devpi is internal-only and has no auth of its own. Expose only the
        # constrained index and public file blobs; raw root/pypi routes would
        # bypass the gateway's Gitea-first lookup and constraint filtering.
        location ^~ /root/pypi/+f/ {
            auth_request /_registry_auth;
            error_page 401 403 = @registry_unauthorized;
            proxy_pass http://$devpi_upstream;
        }

        location ^~ /root/pypi/+e/ {
            auth_request /_registry_auth;
            error_page 401 403 = @registry_unauthorized;
            proxy_pass http://$devpi_upstream;
        }

        location ^~ /root/pypi/ {
            return 403 "raw public PyPI paths are not exposed; use /pypi/simple/\n";
        }

        location /root/ {
            auth_request /_registry_auth;
            error_page 401 403 = @registry_unauthorized;
            proxy_pass http://$devpi_upstream;
        }

        # ---- auth_request guard (R1) ------------------------------------------------
        # Every devpi-bound path (devpi has no auth of its own) and /npm/ (Verdaccio's
        # service endpoints would answer anonymously) is gated by a subrequest to
        # Gitea carrying the client's credential. Gitea-bound locations skip this:
        # Gitea enforces auth itself.
        location = /_registry_auth {
            internal;
            proxy_pass http://$gitea_upstream/api/v1/user;
            proxy_method GET;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Authorization $http_authorization;
            proxy_set_header X-Original-URI $request_uri;

            proxy_buffering on;               # proxy_cache requires buffering
            proxy_cache registry_auth;
            proxy_cache_key $http_authorization;
            proxy_cache_valid 200 30s;        # successes only; failures never cached
            # Gitea API replies carry no-cache headers and cookies; ignore them so
            # the positive cache works.
            proxy_ignore_headers Cache-Control Expires Set-Cookie Vary;
        }

        # pip needs a Basic challenge on 401 to retry with netrc/keyring credentials.
        location @registry_unauthorized {
            add_header WWW-Authenticate 'Basic realm="Artea"' always;
            return 401 "authentication required\n";
        }

        # Gateway-local liveness probe (no upstream involved). Gitea reserves the
        # top-level "/-/" namespace for itself, so no user/org path can collide.
        location = /-/artea-gateway/health {
            access_log off;
            return 200 "ok\n";
        }

        # ---- everything else -> Gitea ----------------------------------------------
        # UI, /api/v1/..., npm scope registry, pypi uploads, and pypi file
        # downloads. No rewrite here, so the raw client
        # URI is forwarded byte-for-byte (important: npm uses %2f in scoped paths).
        location / {
            proxy_pass http://$gitea_upstream;
        }
    }
}
