# check=skip=SecretsUsedInArgOrEnv
# ^ false positive: TOKEN_SINK below is a sink-MODE selector ("k8s-secret" |
# "env-file"), not a secret value — the rule only matches its name. The minted
# svc-policy PAT is created at runtime and written to a k8s Secret, never baked
# into an image layer; no real secret is ever set via ARG/ENV here.
# Artea bootstrap image (ghcr.io/yisding/artea-bootstrap): runs
# scripts/bootstrap.sh as a Helm hook Job with TOKEN_SINK=k8s-secret.
# Build from the REPO ROOT — the script seeds policy/policy.toml and the
# server-side client setup guide:
#   docker build -f scripts/Dockerfile.bootstrap -t ghcr.io/yisding/artea-bootstrap .
#
# Tool inventory = exactly what bootstrap.sh uses: bash + python3 (JSON
# parsing, secrets) and coreutils (base64/sed/grep) come with the base,
# curl (Gitea API) is installed, kubectl drives the k8s-secret sink.
# No jq (the script parses JSON with python3), no docker (compose-only paths
# are guarded behind TOKEN_SINK=env-file).
#
# Base = python:3.14-slim, digest-pinned (ADR-0004; bump procedure in policy-sync/Dockerfile).
FROM python:3.14-slim@sha256:d7a925f9eb9639a93e455b9f12c167569358818c0f62b51b88edbc8fcf34c421

RUN apt-get update \
 && apt-get install -y --no-install-recommends curl ca-certificates \
 && rm -rf /var/lib/apt/lists/*

# kubectl: exact version + per-arch sha256 pins (never floating "stable")
ARG TARGETARCH
ARG KUBECTL_VERSION=v1.34.1
ARG KUBECTL_SHA256_AMD64=7721f265e18709862655affba5343e85e1980639395d5754473dafaadcaa69e3
ARG KUBECTL_SHA256_ARM64=420e6110e3ba7ee5a3927b5af868d18df17aae36b720529ffa4e9e945aa95450
RUN arch="${TARGETARCH:-$(dpkg --print-architecture)}" \
 && case "${arch}" in \
      amd64) sha="${KUBECTL_SHA256_AMD64}" ;; \
      arm64) sha="${KUBECTL_SHA256_ARM64}" ;; \
      *) echo "unsupported arch: ${arch}" >&2; exit 1 ;; \
    esac \
 && curl -fsSLo /usr/local/bin/kubectl \
      "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/${arch}/kubectl" \
 && echo "${sha}  /usr/local/bin/kubectl" | sha256sum -c - \
 && chmod 0755 /usr/local/bin/kubectl

WORKDIR /app
COPY policy/ ./policy/
COPY --chmod=755 scripts/bootstrap.sh ./scripts/bootstrap.sh

# non-root; in-cluster kubectl auth comes from the Job's ServiceAccount (RBAC:
# patch the policy-sync Secret, restart its Deployment — see the chart's Role)
RUN useradd --uid 1000 --create-home bootstrap
USER bootstrap

# Job env contract (chart sets these): TOKEN_SINK=k8s-secret, GITEA_URL,
# SECRET_NAME, SECRET_KEY?, DEPLOYMENT_NAME, NAMESPACE, POLICY_SYNC_URL,
# ARTEA_ADMIN_PASSWORD, DEV1_PASSWORD, POLICY_WEBHOOK_SECRET,
# ARTEA_ALLOW_DEV_SECRETS?, EMIT_CREDENTIALS?, WRITE_CREDENTIALS_PATH?
# (see scripts/bootstrap.sh header)
ENV TOKEN_SINK=k8s-secret \
    PYTHONUNBUFFERED=1
ENTRYPOINT ["/app/scripts/bootstrap.sh"]
